@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #282a36;;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);                
}
.links{
    text-align: center;
}
.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 32 auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-green)
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/* CARDS */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_image-container img{
    width: 100%;
  /*  height: 500px; */
}

.card_content,
.card_info{
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* MODAL */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;    
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}


/* MODAL.ACTIVE */
.modal-overlay.active{
    opacity: 1;    
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ERROR 404 */
#main{    
    display: table;
    width: 100%;
    height: 80%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

.error{
      display: table-cell;
      vertical-align: middle;
}

.error h1{
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
}

@keyframes type{
      from{box-shadow: inset -3px 0px 0px #888;}
      to{box-shadow: inset -3px 0px 0px transparent;}
}

/* Featured */

.featured-wrapper.card_image-container{
    position: relative;
}

.featured{
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 2px;
    border-radius: 16px;
    top: -10px;
}

/* VIDEO PAGE */
.video{
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container{
    position: relative;
}

.card_video-container iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}


/* position absolute deixa o item livre em toda a tela. caso seja necessário que
este item fique absoluto naquele contexto, é necessário colocar o pai como position relative */